# sample-realm-crash

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/mohitkanwal/com/examplerealm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mohitkanwal/com/examplerealm/: Contact.java  ContactHelper.java  ExampleApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
